{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "/home/plague/.config/fastfetch/ramona-flowers.png",
    "width": 50,
    "height": 23,
    "padding": {
      "top": 1,
      "right": 2,
      "left": 2
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "keyColor": "red"
    },
    {
      "type": "host",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "keyColor": "magenta"
    },
    {
      "type": "display",
      "keyColor": "green"
    },
    {
      "type": "de",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "keyColor": "yellow"
    },
    {
      "type": "wmtheme",
      "keyColor": "magenta"
    },
    {
      "type": "theme",
      "keyColor": "magenta"
    },
    {
      "type": "icons",
      "keyColor": "cyan"
    },
    {
      "type": "font",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "keyColor": "cyan"
    },
    {
      "type": "terminalfont",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "keyColor": "magenta"
    },
    {
      "type": "battery",
      "keyColor": "blue"
    },
    {
      "type": "poweradapter",
      "keyColor": "blue"
    },
    "break",
    "colors"
  ]
}
